# jamps

./: .gitignore  README.md  index.html  params.json  pmd-ruleset.xml  pom.xml
jamps-core/: pom.xml
jamps-core/src/main/java/com/inform/jamps/exception/: DuplicateEntryException.java  JampsException.java  ProgramException.java  SolverException.java
jamps-core/src/main/java/com/inform/jamps/modeling/: Constraint.java  Expression.java  LinearExpression.java  LinearTerm.java  Obj.java  Objective.java  ObjectiveSense.java  Operator.java  Program.java  QuadraticExpression.java  QuadraticTerm.java  Variable.java  VariableType.java
jamps-core/src/main/java/com/inform/jamps/solver/: ExecutionResult.java  MathProgrammingSolver.java  MathProgrammingSolverFactory.java  Solution.java  Solver.java  SolverFactory.java  SolverParameters.java  TerminationReason.java
jamps-core/src/test/java/com/inform/jamps/exception/: DuplicateEntryExceptionTest.java  SolverExceptionTest.java
jamps-core/src/test/java/com/inform/jamps/modeling/: ObjectiveSenseTest.java  OperatorTest.java  VariableTypeTest.java
jamps-core/src/test/java/com/inform/jamps/solver/: TerminationReasonTest.java
jamps-gurobi/: pom.xml
jamps-gurobi/src/main/java/com/inform/jamps/solver/gurobi/: GurobiConstraint.java  GurobiErrorCodeMapping.java  GurobiExecutionResult.java  GurobiExpression.java  GurobiLinearExpression.java  GurobiLinearTerm.java  GurobiObjective.java  GurobiProgram.java  GurobiSolution.java  GurobiSolver.java  GurobiSolverFactory.java  GurobiSolverParameters.java  GurobiUtils.java  GurobiVariable.java
jamps-gurobi/src/test/java/com/inform/jamps/solver/gurobi/: GurobiConstraintTest.java  GurobiErrorCodeMappingTest.java  GurobiExecutionResultTest.java  GurobiExpressionTest.java  GurobiLinearTermTest.java  GurobiObjectiveTest.java  GurobiProgramTest.java  GurobiSolutionTest.java  GurobiSolverFactoryTest.java  GurobiSolverParametersTest.java  GurobiSolverTest.java  GurobiVariableTest.java
jamps-integrationtests/: pom.xml
jamps-integrationtests/src/test/java/com/inform/jamps/solver/: AbstractSolvingIT.java
jamps-integrationtests/src/test/java/com/inform/jamps/solver/gurobi/: GurobiSolvingIT.java
